<template>
  <view>
    <view class="date-list">
      <view class="date-item icon-pre" data-time="{{list.pre_date}}" @tap="selectDate"></view>
      <view class="date-item" data-time="{{list.cur_date}}">
        <picker mode="date" value="{{now}}" start="2016-01-01" end="2018-12-25" bindchange="bindDateChange">
          <view class="picker">
            {{list.cur_date}}
            <text class="icon-picker"></text>
          </view>
        </picker>
      </view>
      <view class="date-item icon-next" data-time="{{list.next_date}}" @tap="selectDate"></view>
    </view>
    <view wx:if="{{list.list}}">
      <view class="live_item" wx:for="{{list.list}}" wx:for-item="list" wx:key="k1">
        <navigator url="/pages/live_detail/live_detail?liveid={{list.liveid}}&schid={{list.schid}}">
            <view class="team">
                <image src="{{list.visitteamlogo}}" class="team-logo"></image>
                <view class="team-info">
                    <view class="team-score">{{list.visitscore}}</view>
                    <view class="team-name">{{list.visitteamname}}</view>
                </view>
            </view>
            <view class="time">{{list.match_status || list.time}}{{list.match_time}}</view>
            <view class="team">
                <view class="team-info">
                    <view class="team-score">{{list.homescore }}</view>
                    <view class="team-name">{{list.hometeamname}}</view>
                </view>
                <image src="{{list.hometeamlogo}}" class="team-logo"></image>
            </view>
            <view class="team-news" wx:if="{{list.title}}">
                <text class="iangle">战报</text> {{list.title}}
            </view>
        </navigator>
      </view>
    </view>
    <view wx:if="{{list.list.length==0 && isShow==true }}" class="no-data">
      <view class="icon-nothing"></view>
      暂无数据
    </view>
    <view class="refesh" data-time="{{list.cur_date}}" @tap="selectDate"></view>
  </view>
</template>

<script>
import wepy from 'wepy';
import { nab_schedule } from '../../utils/api';
import { formatDate } from '../../utils/formatTime';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '赛事直播'
  };

  data = {
    isShow: false,
    list: []
  };

  methods = {
    selectDate(e) {
      this.getNabSchdule(e.target.dataset.time);
    },
    bindDateChange(e) {
      this.getNabSchdule(e.detail.value);
    },
    onShareAppMessage(e) {
      console.log('share', e);
    }
  };

  computed = {
    now() {
      let date = new Date();
      let time = formatDate(date);
      return time;
    }
  };

  async getNabSchdule(param) {
    let that = this;
    let params = {
      date: param
    };

    const res = await nab_schedule(params);
    // setData
    that.isShow = true;
    that.list = res.data.data;
    that.$apply();
  }

  onLoad() {
    this.getNabSchdule();
  }
}
</script>

<style lang="less">
@import './index.less';
</style>
